# OneStopSolToTestAutomation

./: README.md  pom.xml  testng.xml
src/main/java/com/JavaSelenium/Automation/GitHubPages/: DashboardPage.java  HomePage.java  NewRepositoryPage.java  RepositoryPage.java  SignInPage.java
src/main/java/com/JavaSelenium/Automation/core/driver/: DriverSetup.java
src/main/java/com/JavaSelenium/Automation/core/exception/: FrameworkExceptions.java
src/main/java/com/JavaSelenium/Automation/core/helper/: Constants.java
src/main/java/com/JavaSelenium/Automation/core/logger/: LogEventListener.java  Logs.java
src/main/java/com/JavaSelenium/Automation/core/pages/: AllPages.java  Components.java
src/main/java/com/JavaSelenium/Automation/core/ui/: IButton.java  ICheckBox.java  IDropDown.java  IElement.java  IHyperLink.java  ITextField.java
src/main/java/com/JavaSelenium/Automation/core/ui/implementations/: Button.java  CheckBox.java  DropDown.java  Element.java  HyperLink.java  TextField.java
src/main/java/com/JavaSelenium/Automation/core/utils/: Assertions.java  CommonUtils.java  Config.java  FileUtility.java  JSExecutor.java  ListenerClass.java  RallyIntegration.java  Waits.java
src/main/resources/: Config.xml  FileToUpload.txt
src/test/java/com/JavaSelenium/Automation/base/: TestBase.java
src/test/java/com/JavaSelenium/Automation/tests/: AutoIT.java  CreateAndSearchRepoTest.java  DeleteRepo.java
