log4j.rootLogger= INFO, stdout, testNgReporter

log4j.appender.stdout=biz.minaret.log4j.DatedFileAppender
log4j.appender.stdout.Directory=./LogReports
log4j.appender.stdout.Prefix=ExecLogs_
log4j.appender.stdout.Suffix=.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1} [%t] - %m%n

